<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/activity_implicit_intent_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show a pic"
        android:onClick="getImage"/>

    <ImageView android:id="@+id/activity_implicit_intent_image"
        android:layout_below="@id/activity_implicit_intent_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

</RelativeLayout>